<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <section class="header-content header-hero">
            <div class="header-hero__logo-wrapper">
                <img class='header-hero__logo' src="./img/logo.png" alt="odigo logo">
            </div>
            <nav class="nav">
                <ul class='nav-list'>
                    <li class='nav-list__item'>
                        <a href="#" class='nav-list__link'>Articles</a>
                    </li>
                    <li class='nav-list__item'>
                        <a href="#" class='nav-list__link'>Locations</a>
                    </li>
                    <li class='nav-list__item'>
                        <a href="#" class='nav-list__link'>Videos</a>
                    </li>
                    <li class='nav-list__item'>
                        <a href="#" class='nav-list__link'>Sign in</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="header-content header-title">
            <h1 class="header-title__title">
                Discover Amazing places in Japan
            </h1>
            <p class="header-title__description">
                Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door.
            </p>
            <form action="#" class="header-form">
                <div class="header-form__input-wrapper">
                    <input type="text" class="header-form__input" placeholder="What would you like to do?">
                </div>
                <div class="header-form__input-wrapper">
                    <input type="text" class="header-form__input" placeholder="Where would you like to go?">
                </div>
                <button class="button header-form__submit-button">
                    Search
                </button>
            </form>
        </section>
    </header>
    <main>
        <section class="content benefits">
            <h1 class="section-title benefits__title">
                Benefits of Odigo
            </h1>
            <ul class="benefits-categories">
                <li class="benefits-categories__item">
                    <div class="benefits-categories__img-wrapper">
                        <img class="benefits-categories__img" src="./img/benefits-house.svg" alt="Pagoda">
                    </div>
                    <div class="benefits-categories__title">
                        Welcome to Odigo!
                    </div>
                    <p class="benefits-categories__about">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <div class="link-wrapper benefits-categories__more-wrapper">
                        <div class="link benefits-categories__more">
                            Learn more
                        </div>
                        <div class="link-arrow-wrapper">
                            <img class="link-arrow" src="./img/arrow-right.svg" alt="arrow">
                        </div>
                    </div>
                </li>
                <li class="benefits-categories__item">
                    <div class="benefits-categories__img-wrapper">
                        <img class="benefits-categories__img" src="./img/benefits-person.svg" alt="Person">
                    </div>
                    <div class="benefits-categories__title">
                        Your Personal Japan Guide
                    </div>
                    <p class="benefits-categories__about">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <div class="link-wrapper benefits-categories__more-wrapper">
                        <div class="link benefits-categories__more">
                            Learn more
                        </div>
                        <div class="link-arrow-wrapper">
                            <img class="link-arrow" src="./img/arrow-right.svg" alt="arrow">
                        </div>
                    </div>
                </li>
                <li class="benefits-categories__item">
                    <div class="benefits-categories__img-wrapper">
                        <img class="benefits-categories__img" src="./img/benefits-building.svg" alt="Pagoda">
                    </div>
                    <div class="benefits-categories__title">
                        Promoting Local Businesses
                    </div>
                    <p class="benefits-categories__about">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                    </p>
                    <div class="link-wrapper benefits-categories__more-wrapper">
                        <div class="link benefits-categories__more">
                            Learn more
                        </div>
                        <div class="link-arrow-wrapper">
                            <img class="link-arrow" src="./img/arrow-right.svg" alt="arrow">
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="content trips">
            <div class="trips__title-wrapper">
                <div class="trips__title-name__wrapper">
                    <h1 class="section-title trips__title-name">
                        Get inspired for your next trip
                    </h1>
                    <hr class="section-title-bottom-line">
                </div>
                <div class="link-wrapper trips__link-wrapper">
                    <div class="link trips__view-all">
                        View all
                    </div>
                    <div class="link-arrow-wrapper">
                        <img class="link-arrow" src="./img/arrow-right.svg" alt="arrow">
                    </div>
                </div>
            </div>
            <section class="trip-places">
                <article class="bg-prop trip-places__item-1">
                    <h2 class="trip-places__name">
                        Mount Fuji
                    </h2>
                </article>
                <article class="bg-prop trip-places__item-2">
                    <h2 class="trip-places__name">
                        Kyoto
                    </h2>
                </article>
                <article class="bg-prop trip-places__item-3">
                    <h2 class="trip-places__name">
                        Tokyo
                    </h2>
                </article>
                <article class="bg-prop trip-places__item-4">
                    <h2 class="trip-places__name">
                        Niigata
                    </h2>
                </article>
                <article class="bg-prop trip-places__item-5">
                    <h2 class="trip-places__name">
                        Sapporo
                    </h2>
                </article>
            </section>
            <section class="more-about-places">
                <article class="more-about-places__item">
                    <div class="more-about-places__img-wrapper">
                        <img src="./img/trips-tottori-detalized.png" alt="Tottori" class="more-about-places__img">
                    </div>
                    <div class="more-about-places__info">
                        <h2 class="more-about-places__title">
                            Prefecture in Focus: Tottori
                        </h2>
                        <p class="more-about-places__description">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door.
                        </p>
                        <div class="link-wrapper">
                            <div class="link">
                                View prefecture
                            </div>
                            <div class="link-arrow-wrapper">
                                <img class="link-arrow" src="./img/arrow-right.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="more-about-places__item">
                    <div class="more-about-places__img-wrapper">
                        <img src="./img/trips-arashiyama-detalized.png" alt="Tottori" class="more-about-places__img">
                    </div>
                    <div class="more-about-places__info">
                        <h2 class="more-about-places__title">
                            Featured Neighborhood: Kyoto’s Arashiyama
                        </h2>
                        <p class="more-about-places__description">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door.
                        </p>
                        <div class="link-wrapper">
                            <div class="link">
                                View neighborhood
                            </div>
                            <div class="link-arrow-wrapper">
                                <img class="link-arrow" src="./img/arrow-right.svg" alt="arrow">
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer></footer>
</body>
</html>